VITE_CLIENT_ID=web-dashboard
VITE_GRANT_TYPE=password
VITE_CLIENT_SECRET=SuperSecretPassword
VITE_SCOPE =openid profile role email offline_access adminApi mobileApi
VITE_HOST=https://edeaf-api-staging.azurewebsites.net
VITE_CATEGORYHOST=https://edeaf-api-staging.azurewebsites.net
VITE_CATEGORYDETAILS=https://edeaf-api-staging.azurewebsites.net